<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/home.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pa.controllers.HomeController">
  <children>
  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" styleClass="background">
         <children>
            <VBox prefHeight="600.0" prefWidth="900.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="900.0" text="Welcome into MyCorpGuardian APP" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="900.0" text="The best solution to secure your company" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#openUserPage" prefHeight="30.0" prefWidth="900.0" styleClass="nav" text="Manage your users " textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#openGroupPage" prefHeight="30.0" prefWidth="900.0" styleClass="nav" text="Manage your groups " textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#openDoorPage" prefHeight="30.0" prefWidth="900.0" styleClass="nav" text="Manage your schedules " textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#openEventPage" prefHeight="30.0" prefWidth="900.0" styleClass="nav" text="Manage your events" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#openDevicePage" prefHeight="30.0" prefWidth="900.0" styleClass="nav" text="Manage your devices " textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <ToggleButton fx:id="armBtn" mnemonicParsing="false" onMouseClicked="#armedOrDisarmed" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="350.0" top="80.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
